COMPOSE_PROJECT_NAME=isledevelopment

BASE_DOMAIN=isle.localdomain

CONTAINER_SHORT_ID=ld

## Windows user should uncomment the following line:
# COMPOSE_CONVERT_WINDOWS_PATHS=1

##################################
## STOP EDITING!
## THIS IS NOT YET IMPLEMENTED
## CONFD will make magic happen.

## Database (SQL)
MYSQL_ROOT_PASSWORD=ild_mysqlrt_2018

## Islandora (DRUPAL)
ADMIN_USER=isle
ADMIN_USER_PASS=isle
ADMIN_EMAIL=admin@isle.localdomain
DRUPAL_SITE_NAME=ISLE.localdomain
DRUPAL_DB=isle_ld
DRUPAL_DB_USER=isle_ld_user
DRUPAL_DB_PASS=isle_ld_db2018

## Tomcat Instances (applies to all)
TOMCAT_ADMIN_USER=admin
TOMCAT_ADMIN_PASS=isle_admin
TOMCAT_MANAGER_USER=manager
TOMCAT_MANAGER_PASS=isle_manager

## Fedora Repo
FEDORA_ADMIN_USER=fedoraAdmin
FEDORA_ADMIN_PASS=ild_fed_admin_2018
FEDORA_DB_USER=fedora_admin
FEDORA_DB_PASS=ild_feddb_2018

## Fedora GSearch
FEDORA_GSEARCH_USER=fgsAdmin 
FEDORA_GSEARCH_PASS=ild_fgs_admin_2018