## ISLE Staging
## This staging.env file is used with / for the docker-compose.staging.yml

## Windows user should uncomment the following line:
# COMPOSE_CONVERT_WINDOWS_PATHS=1


## Database (SQL)

### MySQL root password
MYSQL_ROOT_PASSWORD=# Replace this comment with a recommended password of 26 alpha-numeric characters

### Fedora database name
FEDORA_DB=fedora3

### Fedora database user
FEDORA_DB_USER=fedora_admin

### Fedora database password
FEDORA_DB_PASS=# Replace this comment with a recommended password of 26 alpha-numeric characters

### Drupal database name
DRUPAL_DB=# Replace this comment with a easy to read but short database name e.g. acmeco_db or institution_db

### Drupal database user
DRUPAL_DB_USER=# Replace this comment with a easy to read but short database user e.g. acmeco_db_user or institution_db_user

### Drupal database password
DRUPAL_DB_PASS=# Replace this comment with a recommended password of 26 alpha-numeric characters

## Database (SQL) end.


## ISLE Drupal Build tools:

# Pull build tools from git repo?  bool (true|false), default: true
PULL_ISLE_BUILD_TOOLS=true

# Repo and branch to pull?
ISLE_BUILD_TOOLS_REPO=https://github.com/Islandora-Collaboration-Group/ISLE-Drupal-Build-Tools.git
ISLE_BUILD_TOOLS_BRANCH=7.x-1.13


## Islandora (DRUPAL)

### Islandora's User ID (UID) - for permission issues set this to your user's `id -u`
ISLANDORA_UID=1000

### Site name
DRUPAL_SITE_NAME=# Replace this comment with your Drupal site name here e.g. Institution Digital Library or AcmeCo Digital Collections

### Site administrator user
DRUPAL_ADMIN_USER=# Replace this comment with your Drupal site admin e.g. site_admin

### Site administrator password
DRUPAL_ADMIN_PASS=# Replace this comment with a recommended password of 26 alpha-numeric characters

### Site administrator email
DRUPAL_ADMIN_EMAIL=# Replace this comment with your Drupal site admin email address e.g. admin@yourinstitution-here.edu

### Hash Salt, a long unique alpha-numeric (i.e., no special characters). Suggested length is 45 alpha-numeric characters.
DRUPAL_HASH_SALT=# Replace this comment with a recommended hash of 45 alpha-numeric characters

## End Islandora


## Tomcat Instances (This applies to the Fedora, Solr, and ImageService containers)

TOMCAT_ADMIN_USER=admin
TOMCAT_ADMIN_PASS=# Replace this comment with a recommended password of 26 alpha-numeric characters
TOMCAT_MANAGER_USER=manager
TOMCAT_MANAGER_PASS=# Replace this comment with a recommended password of 26 alpha-numeric characters

## End Tomcat

## Fedora Repository

### Fedora administrator user
FEDORA_ADMIN_USER=fedoraAdmin

### Fedora administrator password
FEDORA_ADMIN_PASS=# Replace this comment with a recommended password of 26 alpha-numeric characters

### Fedora Generic Search user
FEDORA_GSEARCH_USER=fgsAdmin

### Fedora Generic Search fgsAdmin user password
FEDORA_GSEARCH_PASS=# Replace this comment with a recommended password of 26 alpha-numeric characters

### Fedora internal call user
FEDORA_INTCALL_USER=fedoraIntCallUser

### Fedora internal fedoraIntCallUser password
FEDORA_INTCALL_PASS=# Replace this comment with a recommended password of 26 alpha-numeric characters

### Fedora Resource Index
#
# Only one of two values (mulgara) or (blazegraph) can be used below for FEDORA_RESOURCE_INDEX
# By DEFAULT below the value of (mulgara) is used to set which type of Fedora Resource Index can be used
# https://wiki.duraspace.org/display/FEDORA38/Resource+Index
#
# If you would like to use blazegraph instead, you'll also need to use its image
# https://github.com/Islandora-Collaboration-Group/isle-blazegraph
#
# Please note: If you mistype or leave this value blank, Fedora won't work properly.
FEDORA_RESOURCE_INDEX=mulgara

# Set below as a variable for Fedora to start up properly, helps with env-set.sh
FEDORA_WEBAPP_HOME=/usr/local/tomcat/webapps/fedora

## End Fedora Repository


## Image Services

### Enable the Cantaloupe IIIF image service admin interface
## Acceptable values: "true" or "false"
CANTALOUPE_ADMIN_INTERFACE_ENABLE=true

### Cantaloupe Admin Username and Password
CANTALOUPE_ADMIN_USER=admin
CANTALOUPE_ADMIN_PASS=# Replace this comment with a recommended password of 26 alpha-numeric characters

## End Image Services

###################### LOGS ######################
# Endusers can change log levels here for debugging
# Changing log levels will require a container restart.

##### Apache Container Logs and Levels
#
### Apache Error log - lowercase only please
# This log is a combination of the Apache web server error and access log 
# for the domain. Please note it will register only web traffic from the
# the traefik container.
#
# Available output values range from most verbose to least (left to right): 
# trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg
#
### Recommended level is warn
APACHE_ERROR_LOGLEVEL=warn

##### FITS Tool Set Log and Levels
# The File Information Tool Set (FITS) identifies, validates and extracts technical 
# metadata for a wide range of file formats.
# Use the following logs below to debug ingests of PDF, Video, audio and more.
# 
# Available output values range from most verbose to least (left to right): 
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are ERROR or FATAL
#
# Use these logs for general purpose debugging
FITS_ROOTLOGGER_LOG_LEVEL=ERROR
FITS_CONSOLE_LOG_LEVEL=ERROR

# Use these logs for specific FITS service logging (best to keep at these defaults)
FITS_UK_GOV_NATIONALARCHIVES_DROID_LOG_LEVEL=FATAL
FITS_EDU_HARVARD_HUL_OIS_JHOVE_LOG_LEVEL=FATAL
FITS_ORG_APACHE_TIKA_LOG_LEVEL=ERROR
FITS_NET_SF_LOG_LEVEL=ERROR
FITS_ORG_APACHE_PDFBOX_LOG_LEVEL=ERROR

##### Fedora Loggers and Levels
#
# These logs contain information and output concerning the Fedora Commons Repository
#
# Available output values range from most verbose to least (left to right): 
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are WARN
#
# Use these two logs below for general purpose debugging of Fedora
# Main FEDORA Logger
FEDORA_ORG_FCREPO_LOG=WARN
# All other Fedora loggers default level
FEDORA_ROOT_LOG=WARN

# Fedora Apache CXF™ services framework logger
FEDORA_ORG_APACHE_CXF_LOG=WARN

# Fedora Security Loggers previously known as the fesl.log
# This log is typically used for auditing and logging access to Fedora
FEDORA_ORG_FCREPO_SERVER_SECURITY_JAAS_LOG=WARN
FEDORA_ORG_FCREPO_SERVER_SECURITY_XACML_LOG=WARN

## Fedora Gsearch logs
#
# These logs contain information and output concerning the interaction of Fedora, Gsearch and 
# Solr Search. Given that most output is the result of successful Gsearch transforms & Solr search queries
# It is highly recommended that these logs be set to WARN due to the large amount of output.
#
# Available output values range from most verbose to least (left to right): 
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are WARN
# 
# Use these two logs below for general purpose debugging of Fedoragsearch
GSEARCH_DK_DEFXWS_FEDORAGSEARCH_LOG=WARN
GSEARCH_ROOT_LOG=WARN

# All other Gsearch loggers default level. 
# Change levels below only for a larger scope of debugging. (best to keep at these defaults)
### Recommended levels are WARN
GSEARCH_DK_DEFXWS_FGSZEBRA_LOG=WARN
GSEARCH_DK_DEFXWS_FGSLUCENE_LOG=WARN
GSEARCH_DK_DEFXWS_FGSSOLR_LOG=WARN

##### Image Services Container Logs and Levels
# These logs contain information and output concerning the IIIF server - Cantaloupe.
# Cantaloupe loggers appear to prefer loglevels to be lowercase.
# otherwise values fail.
#
# Available output values range from most verbose to least (left to right): 
# `trace`, `debug`, `info`, `warn`, `error`, `all`, or `off`
#
### Recommended level is error
CANTALOUPE_LOG_APPLICATION_LEVEL=error

##### SOLR Log Levels
# These logs contain information and output concerning the Solr Search
# Given that most output is the result of successful Solr search queries
# It is highly recommended that these logs be set to OFF or WARN due to the
# large amount of output.
#
# Available output values range from most verbose to least (left to right): 
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are WARN or OFF
#
# Main Solr log (change this one first to debug)
SOLR_ROOT_LOGGER=WARN

# Additional Solr logs (best to keep at these defaults)
SOLR_ORG_APACHE_ZOOKEEPER_LOG=WARN
SOLR_ORG_APACHE_HADOOP_LOG=WARN
SOLR_ORG_APACHE_SOLR_UPDATE_LOGGINGINFORSTREAM=OFF

# Tomcat Logger Level
# https://tomcat.apache.org/tomcat-8.5-doc/logging.html
# A handler's log level threshold is INFO by default and can be set by using:
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST or ALL. 
#
# The output range above is: (left to right)
# Lowest level (least amount of output) = SEVERE
# Highest level (most amount of output) = ALL
# Recommended default levels to be WARNING (production grade)
# Change levels to FINEST or ALL for debugging purposes only
#
# Please note the log level changes of FINEST or all can drastically increase the following:
# disk activity, memory usage, Java memory usage and network activity. 
#
# Use these logs for general purpose debugging
TOMCAT_JAVA_UTIL_LOGGING_CONSOLE_HANDLER=WARNING
TOMCAT_LOCALHOST_LOG=WARNING

# These logs typically document Tomcat logins. 
# Used for security and tomcat account auditing.
TOMCAT_LOCALHOST_MANAGER_LOG=WARNING
TOMCAT_LOCALHOST_HOST_MANAGER_LOG=WARNING

## Blazegraph
# These logs contain information and output concerning the optional component Blazegraph
# graph-database and Fedora triplestore
# Please note: The uncommented lines below have no impact or meaning if using the Mulgara triplestore instead.
#
# Available output values range from most verbose to least (left to right):
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are WARN for all logs except the Rule execution log otherwise
# performance issues could occur. This is a lot of data suddenly being logged. Only
# Use in the event of needed issue debugging. Otherwise do not change from default settings.
#
# Change these log levels below for only for general purpose debugging of Blazegraph
# Default setting is: WARN
BLAZEGRAPH_ROOT_CATEGORY_LOG=WARN
BLAZEGRAPH_BIGDATA_LOG=WARN
BLAZEGRAPH_BIGDATA_BTREE_LOG=WARN

# Rule execution log.
# Default setting is: INFO
BLAZEGRAPH_BIGDATA_RULE_LOG=INFO

## End Logs

###################### Please stop editing! #######################
## THESE ARE UNIMPLEMENTED AS OF 1.1.1 and for a future release. ##

## Traefik (proxy)
### Your domains certificate file as .crt, .cert, .pem
TRAEFIK_CERT_NAME=isle.localdomain.cert
### Your domains certificate KEY file as .key, .pem
TRAEFIK_KEY_NAME=isle.localdomain.key
TRAEFIK_ADMIN_USER=isle
TRAEFIK_ADMIN_PASSWORD=isle_admin
TRAEFIK_EXPOSE_DASHBOARD_EXTERNALLY=true

## Portainer (optional service)
PORTAINER_ADMIN_USER=isle
PORTAINER_ADMIN_PASSWORD=isle_admin
