---

- name: Clone the git repository to ISLE install path
  git:
    repo: '{{ isle_repo }}'
    dest: "{{ isle_repo_path }}"
    version: new-dev2

- name: Change perms to islandora:islandora
  file:
    path: /opt/ISLE
    owner: islandora
    group: islandora
    mode: 0755
    state: directory
    recurse: yes
